# WEB

GeoControl/GeoControl/: Dockerfile  GeoControl.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
GeoControl/GeoControl/Controllers/: ClienteController.cs  GeolocalizacionController.cs  HomeController.cs  IncidenciaController.cs  ReporteController.cs  SeguridadController.cs
GeoControl/GeoControl/Models/: ErrorViewModel.cs
GeoControl/GeoControl/Models/Incidencias/: AsignacionViewModel.cs
GeoControl/GeoControl/Models/Seguridad/: ClienteViewModel.cs  EmpleadoViewModel.cs
GeoControl/GeoControl/Properties/: launchSettings.json
GeoControl/GeoControl/Views/: _ViewImports.cshtml
GeoControl/GeoControl/Views/Cliente/: Index.cshtml  Mantenimiento.cshtml  Sucursal.cshtml
GeoControl/GeoControl/Views/Geolocalizacion/: Geo.cshtml  GeoAdmin.cshtml
GeoControl/GeoControl/Views/Incidencia/: Gestion.cshtml  Mantenimiento.cshtml
GeoControl/GeoControl/Views/Shared/: _Layout - Copia.cshtml  _Layout.cshtml  _RutaNavegacion.cshtml
GeoControl/GeoControl/wwwroot/Admin/assets/css/: style.css
GeoControl/GeoControl/wwwroot/Admin/assets/js/Cliente/: Cliente.js  GrupoCorporativo.js  Sucursal.js
GeoControl/GeoControl/wwwroot/Admin/assets/js/Common/: Carga.js
GeoControl/GeoControl/wwwroot/Admin/assets/js/Incidencia/: Incidecia.js  Mantenimiento.js
GeoControl/Service/: Bussines.csproj
GeoControl/Service/Implements/: ClienteBussines.cs  IncidenciaBussines.cs  SeguridadBussines.cs
GeoControl/Service/Interfaces/: IClienteBussines.cs  IIncidenciaBussines.cs  ISeguridadBussines.cs
(+37 files in other folders)
